{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun", "fs-extra", "lodash", "node", "semver", "shell-quote"],
    "paths": {
      "@": ["./src/index"],
      "@/*": ["./src/*"],
      "/*": ["./*"],
      "assets/*": ["./assets/*"],
      "DotNetUtils/*": ["./DotNetUtils/bin/Release/*"],
      "node-api-dotnet/*": ["./node_modules/node-api-dotnet/*"],
      "vortex-webpack-config": ["./node_modules/vortex-api/bin/webpack"],
    },

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
